src/main/resources/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
    <xsd:annotation>
        <xsd:appinfo>
            <jxb:bindings schemaLocation="result.xsd">
            <jxb:schemaBindings>
                <jxb:package name="restcalc.result"/>
            </jxb:schemaBindings>
            </jxb:bindings>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="result">
        <xsd:annotation>
            <xsd:appinfo>
                <jxb:class name="CalculationResult"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="value" type="xsd:double"/>
                <xsd:element name="error" type="xsd:string"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>